*{
    box-sizing: border-box;
     
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
}
/* -------------------------home section---------------------- */
.home{
    height: 100vh;
}
.r{
    color: red;
}
.menu {
    position: fixed;
    top: 40px;
    right: 100px;
    z-index: 2000;
    font-size: 20px;
    display: none;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    position: fixed;
    background-color: white;
    top: 0;
    z-index: 1;
}
nav a{
    color: black;
    text-decoration: none;
}
nav span{
    color: red;
    font-size: 24px;
}
nav ul{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: rgb(168, 166, 166);
    margin: 15px;
}
nav button{
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
nav ul li a:hover{
    color: black;
    text-decoration: underline;
}

.home .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(238, 238, 238);
    height: 100%;
}
.logo{
    width: 40%;
    display: flex;
    align-items: center;
}
.logo img:hover{
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}
.logo img{
    width: 60%;
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
.home section{
    width: 40%;
    align-self: center;
    font-family: 'Open Sans', sans-serif;
}
.w{
    color: black;
}
.w:hover{
    color: red;
}
.y{
    color:whitesmoke;
}
.y:hover{
    color:darkred ;
}
.t{
    width: 60px;
    height: 20px;
    margin-top: 30px;
}
.p:hover{
    color: red;
}
.home .container h1{
    font-family: 'Amatic SC', sans-serif;
    font-size: 50px;
}
.home p{
    font-family: 'Open Sans', sans-serif;
    color: rgb(138, 137, 137);
    font-size: 14px;
    margin-bottom: 15px;
}
.home section button{
    background-color: rgb(230, 20, 20);
    border-bottom-left-radius: 35%;
    border-top-right-radius: 40%;
    border-bottom-right-radius: 40%;
    font-size: 12px;
    height: 40px;
    border: none;
    color: white;
    cursor: pointer;
}
.home a{
    padding-left: 20px;
    padding-top: 20px;
    text-decoration: none;
    color: black;
    margin-left: 20px;
}
section a i{
    font-size: 35px;
    color: rgb(206, 18, 18)red;
}
/* -----------------------------chef section-------------------------------- */
.chefs{
    text-align: center;
}

.chefs .chefs_head h4{
    color: rgb(138, 137, 137);
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 10px;
}
.chefs .chefs_head h2{
    font-family: 'Amatic SC', sans-serif;
    font-size: 50px;
    font-weight: 300;
    margin-top: 10px;
}
.chefs .chefs_head h2 span{
    color: rgb(206, 18, 18);
}
.chefs .container{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.chefs .container .chef{
    padding: 10px;
    width: calc(100%/3);
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}
.chefs .container .chef img{
    width: 100%;
    border-radius: 5px;
    filter: drop-shadow(0px 0px 5px black);
}
.chefs .container .chef h3{
    color: rgb(33, 37, 41);
}
.chefs .container .chef h5{
    color: rgb(138, 137, 137);
}
.chefs .container .chef i{
    color: rgb(138, 137, 137);
    font-size: 13px;
    line-height: 8px;
}
.chefs .container .chef .links{
    display: flex;
    flex-direction: column;
    background-color: rgba(223, 223, 223, 0.6);
    width: 7%;
    position: absolute;
    top: 35px;
    right: -25px;
    padding-top: 10px;
    transition: right 0.5s 0.5s;
}
.chefs .container .chef .links i{
    margin: 10px 0;
    font-size: 16px;
}
.chefs .container .chef .links i:hover{
    color: black;
    cursor: pointer;
}
.chefs .container .chef:hover{
    transform: scale(1.08);
}
.chefs .container .chef:hover .links{
    right: 20px;
}
/* -------------------gallery section------------------------- */
.gallery{
    text-align: center;
    background-color: rgb(205, 205, 205);
}
.gallery .gallery_head h4{
    color: rgb(138, 137, 137);
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 10px;
}
.gallery .gallery_head h2{
    font-family: 'Amatic SC', sans-serif;
    font-size: 50px;
    font-weight: 300;
    margin-top: 10px;
}
.gallery .gallery_head h2 span{
    color: rgb(206, 18, 18);
}
.gallery .container{
    width: 90%;
    margin: auto;
}
.gallery .meals{
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: flex-start; 
}
.gallery .meals .inner_meals{
    width: 33.333%;
    padding: 15px;
}
.gallery .meals .meal{
    width: 100%;
    position: relative;
    overflow: hidden;
    border: 2px solid wheat;
}
.gallery .meals .meal img{
    width: 100%;
    transition: transform 1s;
}
.gallery .meals .meal .meal_desc{
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    color: white;
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    top: 100%;
    transition: top 0.5s;
}
.gallery .meals .meal .meal_desc h4{
    position: relative;
    top: 100px;
}
.gallery .meals .meal .meal_desc p{
    position: relative;
    top: 100px;
}
.gallery .meals .meal:hover .meal_desc{
    top: 0;
}
.gallery .meals .meal:hover img{
    transform: scale(1.1);
}
/* --------------------------contact section-------------------------- */
.contact {
    padding: 10% 0%;
    background-color: white;
    width: 100%;
}

#check:checked~.contact {
    background-color: rgb(230, 20, 20);
}

.contact-container {
    width: 90%;
    margin: auto;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2%;
}

.contact-item {
    width: 49%;
    margin-top: 2%;
    padding: 1% 0%;
    background-color: rgb(244, 243, 243);
}
.re{
    color: red;
}


.c-logo {
    float: left;
    background-color: red;
    color: white;
    padding: 3%;
    border-radius: 50%;
    margin: 2.5% 3% 0% 5%;
}

.c-info h2 {
    font-weight: bold;
    font-size: 19px;
}

.c-info {
    float: left;
    width: 70%;
}

.contact-item span {
    font-weight: 600;
}

form {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2%;
    row-gap: 20px;
}

.form-item {
    margin-top: 20px;
    width: 49%;
    padding: 15px;
    border: 3px solid #eee;
}

.form-full-item {
    width: 100%;
    padding: 15px;
    border: 2px solid #eee;
}

textarea {
    width: 100%;
    resize: vertical;
    min-height: 200px;
    border: 2px solid #eee;
    padding-left: 15px;
}

.send {
    background-color:rgb(230, 20, 20);
    color: #fff;
    padding: 20px 40px;
    border-radius: 30px;
    font-size: 15px;
    border: none;
    margin: auto;
}

.send:hover {
    background-color: red;

}


/* ------------------------footer section-------------------------- */
.footer {
    background-image: url(images/textured-metal-background.jpg);
    background-size: cover;
    color:white
    
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0px;
    column-gap: 2.5%;
}

.footer-item {
    width: 25%;
}


.first-sec-header {
    display: flex;
    flex-wrap: wrap;
}

.first-sec-header .image {
    width: 8%;
    margin-right: 3%;
}

.first-sec-header .image img {
    width: 100%;
}

.first-sec-header p {
    width: 80%;
    font-size: 30px;
    font-weight: 600;
    margin: 0%;
    padding: 0%;
}

.footer-item p,
.special-item p {
    line-height: 25px;
    letter-spacing: 0.7px;
}

.footer-item h4 {
    border-bottom: 2px solid #777777;
    padding: 10px;
    font-size: 50px;
}
.h4{
    font-size: 20px;
}
.social {
    text-align: center;
}

.icons {
    text-align: center;
}

.icons i {
    margin: 0% 5%;
    font-size: 23px;
}

.special-item {
    width: 45%;
}

.subscribe {
    border: none;
    background-color: darkred;
    color: #fff;
    padding: 10px 20px;
    font-size: 20px;

}

.subscribe:hover {
    background-color:grey
}

#check:checked~.footer .subscribe:hover {
    background-color:grey;
}

.address {
    width: 70%;
}

.footer-list1 {
    float: left;
    width: 50%;
}

.footer-list2 {
    float: left;
    width: 50%;
}

.special-item ul {
    list-style: none;
}

.special-item li {
    font-size: 16px;
    padding: 2% 0%;
}

.special-item i {
    font-size: 11px;
}

.special-item li:hover {
    background-color: #777777c0;
    padding-left: 15px;
}

.red {
    color: red;
    margin-right: 5px;
}

#check:checked~.footer .red {
    color: black;
}

/* Contact Section ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.large-title {
    text-align: center;
    padding-bottom: 25px;
    font-family: 'Amatic SC';
    font-size: 40px;
    font-weight: lighter;
}

.large-title span {
    font-family: 'Amatic SC';
    font-size: 40px;
    font-weight: lighter;
}

.small-title {
    font-weight: 400;
    text-align: center;
}

span {
    color: aliceblue;
}


/* --------------------media query-------------------- */
@media all and (min-width:1200px) {
    
}
@media all and (max-width:1200px) {
    
}
@media all and (max-width:992px) {
    /* ---home section----- */
    .home{
        height: 150vh;
    }
    
    .home .container .logo{
        width: 100%;
    }
    .home .container section{
        width: 100%;
        order: 1;
    }
    /* ------chefs section------ */
    .chefs .container .chef{
        width: 50%;
    }
    /* ------meals section------------- */
    .gallery .meals .inner_meals{
        width: 50%;
    }
    /* -------------contact section--------- */
    .contact .container .form .your_name{
        width: 100%;
    }
    .contact .container .form .your_email{
        width: 100%;
    }
    /* --------footer section------------ */
    .footer .social{
        width: 50%;
    }
    .footer .container .inTouch{
        width: 50%;
    }
    .footer .container .email_links{
        width: 100%;
        order: 1;
    }
}
@media all and (max-width:767px) {
   
}
@media all and (max-width:575px) {
    /* ---home section----- */
   
    .home .container .logo img{
        width: 100%;
    }
    /* ------chefs section------ */
    .chefs .container .chef{
        width: 100%;
    }
    /* ------meals section------------- */
    .gallery .meals .inner_meals{
        width: 100%;
    }
    /* ------------contact section----- */
    .contact .container .contact_info .detail{
        width: 100%;
    }
    /* --------footer section------------ */
    .footer .social{
        width: 100%;
    }
    .footer .container .inTouch{
        width: 100%;
    }
    .footer .container .email_links{
        width: 100%;
        order: 0;
    }
}